<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gilbert Garry - Accueil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url('https://images.lindependant.fr/api/v1/images/view/5a9672e78fe56f3de1029a27/large/image.jpg');
      background-size: cover;
      background-color: rgba(0, 0, 0, 0.2);
      color: #fff;
      padding: 20px;
    }
    h1 {
      font-size: 2.5em;
      margin-top: 0;
      margin-bottom: 20px;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 10px;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 20px;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 10px;
    }
    a {
      color: #fff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .info {
      background-color: transparent;
      padding: 0;
    }
  </style>
</head>
<body>
  <link rel="stylesheet" type="text/css" href="style.css">
  <h1 style="color: blue;">Gilbert Garry</h1>
  <p class="info">Né le 05 février 1972</p>
  <p class="info">Ville: Bordeaux, France</p>
 
<p class="info" style="font-size: 1.5em;">Adresse mail: <span style="background-color: rgba(255, 255, 255, 0.8);"><a href="mailto:GilbertGarry97@gmail.com" style="color: #333;">GilbertGarry97@gmail.com</a></span></p>


  <p class="info">Téléphone: <a href="tel:+33 6 26 72 71 26">+33 6 26 72 71 26</a></p>
  <p class="info">Entreprise: <strong>Gilbert Auto</strong></p>
  <p>Chez Gilbert Auto, nous sommes fiers de fournir des services de qualité supérieure à nos clients. Nous sommes spécialisés dans la vente et la réparation de voitures d'occasion, et nous avons une expérience éprouvée dans le domaine. Nous sommes convaincus que notre expertise et notre engagement envers la satisfaction du client font de nous le meilleur choix pour tous vos besoins en matière de voitures d'occasion.</p>
  <p>Nous offrons une large sélection de voitures d'occasion de qualité supérieure, soigneusement sélectionnées pour répondre aux besoins de nos clients. Nous proposons également des services de réparation et d'entretien de voitures pour assurer le bon fonctionnement de votre véhicule.</p>
  <p>N'hésitez pas à nous contacter pour plus d'informations sur nos services ou pour prendre rendez-vous. Nous sommes impatients de vous aider à trouver la voiture de vos rêves ou à entretenir votre véhicule actuel.</p>
</body>
</html>
